# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.2
maven_group = com.cph
archives_base_name = oppencraft
minecraft_version = 1.19.2
release_type = release
display_name = Oppencraft
owner = cph101

# Dependencies are managed at gradle/libs.versions.toml
